# Supabase setting
NEXT_PUBLIC_SUPABASE_URL="xxxxx"
NEXT_PUBLIC_SUPABASE_ANON_KEY="xxxxx"

# Hostname
HOST="xxxxx"

# Youtube Data API v3
APIKEY="xxxxx"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="xxxxx"

# Direct connection to the database. Used for migrations.
DIRECT_URL="xxxxx"
